<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="account-service:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="iosr" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="account-service_main" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-eureka:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-config:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-bus-amqp:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-oauth2:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-feign:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-core:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-eureka-client:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-client:1.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-core:1.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-archaius:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-ribbon:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-eureka:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.xstream:xstream:1.4.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-config-client:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-bus:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-hystrix-stream:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-security:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-jwt:1.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-commons:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.github.openfeign:feign-core:9.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.github.openfeign:feign-slf4j:9.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.github.openfeign:feign-hystrix:9.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-mongodb:1.10.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.3.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-context:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-rsa:1.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-eventbus:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.archaius:archaius-core:0.7.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.servo:servo-core:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-core:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-client:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey.contribs:jersey-apache-client4:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:woodstox-core-asl:4.4.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-core:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-httpclient:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-loadbalancer:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-stream:1.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-core:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.hystrix:hystrix-core:1.5.10" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-security:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.55" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-crypto:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet:animal-sniffer-annotation:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:bson:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver-core:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.13.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.14" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.14" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.14" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-infix:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.servo:servo-internal:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-transport:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-commons-util:0.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-statistics:0.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-stream-codec:1.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-amqp:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-amqp:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-jmx:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tuple:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.5.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.55" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-jxpath:commons-jxpath:1.3" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:antlr-runtime:3.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty-contexts:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty-servo:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.esotericsoftware:kryo-shaded:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.amqp:spring-rabbit:1.7.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:http-client:1.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:amqp-client:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.amqp:spring-amqp:1.7.2.RELEASE" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="account-service_main" />
</module>